{
  "name": "@mewhhaha/gpufuck",
  "version": "0.5.0",
  "license": "MIT",
  "exports": {
    ".": "./functional.ts"
  },
  "unstable": [
    "webgpu"
  ],
  "minimumDependencyAge": "0",
  "imports": {
    "@mewhhaha/baba": "jsr:@mewhhaha/baba@7.3.0",
    "@mewhhaha/baba/runtime/generated-wasm": "jsr:@mewhhaha/baba@7.3.0/runtime/generated-wasm",
    "@mewhhaha/baba/runtime/webgpu": "jsr:@mewhhaha/baba@7.3.0/runtime/webgpu"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true
  },
  "fmt": {
    "exclude": [
      "language/lazuli/generated",
      "language/gleam/generated",
      "examples/javascript-aot/language/generated",
      "examples/gleam/*.trace.md",
      ".claude"
    ],
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "tasks": {
    "bench:gleam-batch": "deno run --unstable-webgpu --allow-read benchmarks/gleam_batch_throughput_bench.ts",
    "bench": "deno run --unstable-webgpu --allow-read --allow-write=benchmarks/baseline.json benchmarks/suite.ts",
    "bench:save": "deno run --unstable-webgpu --allow-read --allow-write=benchmarks/baseline.json benchmarks/suite.ts --save",
    "bench:gpu-lexer": "deno run --unstable-webgpu --allow-read benchmarks/gpu_lexer_bench.ts",
    "bench:gleam-corpus": "deno run --unstable-webgpu --allow-read benchmarks/gleam_corpus_bench.ts",
    "generate:corpus": "deno run --allow-read --allow-write tools/generate_gleam_corpus.ts",
    "bench:gleam-stdlib": "deno run --unstable-webgpu --allow-read benchmarks/gleam_stdlib_compile_bench.ts",
    "bench:lazuli-baba": "deno bench --unstable-webgpu --allow-read=language/lazuli/generated benchmarks/lazuli_baba_pipeline_bench.ts",
    "bench:lazuli": "deno bench --allow-read=language/lazuli/generated benchmarks/lazuli_compiler_bench.ts",
    "bench:semantic-wavefront": "deno bench benchmarks/semantic_wavefront_bench.ts",
    "bench:sweep": "deno run --unstable-webgpu --allow-read benchmarks/sweep_vs_lazuli_bench.ts",
    "bench:sweep-editor": "deno run --unstable-webgpu --allow-read benchmarks/sweep_editor_bench.ts",
    "bench:throughput": "deno run --unstable-webgpu --allow-read=language/lazuli/generated benchmarks/compile_throughput_bench.ts",
    "check": "deno check mod.ts functional.ts gleam.ts gleam_cli.ts sweep.ts sweep_cli.ts sweep_vim.ts lazuli_cli.ts benchmarks/*.ts examples/javascript-aot/*.ts tests/*.ts tools/*.ts playground/build.ts",
    "check:gpu-lexer": "deno run --unstable-webgpu --allow-read tools/check_gpu_lexer_fit.ts",
    "check:gleam-stdlib": "deno run --allow-read --allow-run=git --allow-write=/tmp tools/check_gleam_stdlib.ts",
    "check:gleam-stdlib-wasm": "deno run --allow-read --allow-run=git --unstable-webgpu tools/check_gleam_stdlib_wasm.ts",
    "check:javascript-test262": "deno run --allow-read --allow-run=git,deno,ps --allow-write=/tmp examples/javascript-aot/check_test262.ts",
    "compile:lazuli": "deno run --allow-read lazuli_cli.ts compile",
    "fmt": "deno fmt --check",
    "generate:gleam": "deno run --allow-read --allow-write jsr:@mewhhaha/baba@7.3.0/cli language/gleam/grammar.baba --metadata language/gleam/baba.json --out language/gleam/generated --name gleam --root module --target wasm",
    "generate:javascript-aot": "deno run --allow-read --allow-write jsr:@mewhhaha/baba@7.3.0/cli examples/javascript-aot/language/grammar.baba --metadata examples/javascript-aot/language/baba.json --out examples/javascript-aot/language/generated --name javascript-aot --root module --target wasm",
    "generate:lazuli": "deno run --allow-read --allow-write jsr:@mewhhaha/baba@7.3.0/cli language/lazuli/grammar.baba --metadata language/lazuli/baba.json --out language/lazuli/generated --name lazuli --root module --target wasm",
    "lint": "deno lint",
    "playground:build": "deno run -A playground/build.ts",
    "playground:serve": "deno run -A playground/build.ts && deno run -A jsr:@std/http/file-server --port 8080 playground/dist",
    "profile:semantic-compiler": "deno run --allow-read tools/profile_semantic_compiler.ts",
    "measure:or-patterns": "deno run --allow-read tools/measure_or_pattern_explosion.ts",
    "profile:frames": "deno run --unstable-webgpu --allow-read tools/profile_inference_frames.ts",
    "publish:dry-run": "deno publish --dry-run",
    "run:gleam": "deno run --allow-read gleam_cli.ts run",
    "run:javascript-aot": "deno run --allow-read examples/javascript-aot/cli.ts",
    "run:lazuli": "deno run --allow-read lazuli_cli.ts run",
    "run:lazuli-batch": "deno run --allow-read lazuli_cli.ts run-batch",
    "run:sweep": "deno run --unstable-webgpu --allow-read sweep_cli.ts",
    "test": "DENO_JOBS=2 deno test --parallel --allow-read tests/*.ts",
    "trace:gleam": "deno run --allow-read --allow-write gleam_cli.ts trace",
    "vim": "deno run --unstable-webgpu --allow-read sweep_vim.ts"
  },
  "publish": {
    "exclude": [
      ".claude",
      ".github",
      "BASELINE.md",
      "CHANGELOG.md",
      "DEVELOPMENT.md",
      "Justfile",
      "benchmarks",
      "examples",
      "gleam.ts",
      "gleam_cli.ts",
      "language",
      "lazuli_cli.ts",
      "mod.ts",
      "playground",
      "src/baba_frontend.ts",
      "src/gleam",
      "src/lazuli",
      "src/sweep",
      "sweep.ts",
      "sweep_cli.ts",
      "sweep_vim.ts",
      "tests",
      "tools"
    ]
  }
}
