{
  "unstable": ["webgpu"],
  "imports": {
    "@mewhhaha/baba": "jsr:@mewhhaha/baba@4.0.0",
    "@mewhhaha/baba/runtime/generated-wasm": "jsr:@mewhhaha/baba@4.0.0/runtime/generated-wasm"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true
  },
  "fmt": {
    "exclude": [
      "language/lazuli/generated",
      "examples/haskell-functional/*.trace.md",
      "examples/ocaml-functional/*.trace.md",
      "examples/onesubml-functional/*.trace.md",
      "examples/rust-functional/*.trace.md",
      ".claude"
    ],
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "tasks": {
    "bench:lazuli": "deno bench --allow-read=language/lazuli/generated benchmarks/lazuli_compiler_bench.ts",
    "compare:type-programming": "deno run --allow-read --allow-run=zig --allow-write=/tmp tools/compare_type_programming.ts",
    "profile:lazuli-compiler": "deno run --allow-read tools/profile_lazuli_compiler.ts",
    "compile": "deno run --allow-read cli.ts",
    "compile:lazuli": "deno run --allow-read lazuli_cli.ts compile",
    "generate:lazuli": "deno run --allow-read --allow-write jsr:@mewhhaha/baba@4.0.0/cli language/lazuli/grammar.baba --metadata language/lazuli/baba.json --out language/lazuli/generated --name lazuli --root module --target wasm",
    "check": "deno check mod.ts functional.ts haskell_functional.ts ocaml_functional.ts onesubml_functional.ts rust_functional.ts cli.ts haskell_functional_cli.ts lazuli_cli.ts ocaml_functional_cli.ts onesubml_functional_cli.ts rust_functional_cli.ts benchmarks/*.ts examples/lazuli-brainfuck/*.ts examples/type-programming/*.ts tests/*.ts tools/*.ts",
    "fmt": "deno fmt --check",
    "lint": "deno lint",
    "run:lazuli": "deno run --allow-read lazuli_cli.ts run",
    "run:lazuli-batch": "deno run --allow-read lazuli_cli.ts run-batch",
    "run:lazuli-brainfuck": "deno run --allow-read examples/lazuli-brainfuck/run.ts",
    "run:haskell-functional": "deno run --allow-read haskell_functional_cli.ts run",
    "run:idris2-type-programming": "deno run --allow-read examples/type-programming/idris2_vector.ts",
    "run:ocaml-functional": "deno run --allow-read ocaml_functional_cli.ts run",
    "run:onesubml-functional": "deno run --allow-read onesubml_functional_cli.ts run",
    "run:rust-functional": "deno run --allow-read rust_functional_cli.ts run",
    "run:zig-comptime": "deno run --allow-read examples/type-programming/zig_comptime.ts",
    "run:zig-reflection": "deno run --allow-read examples/type-programming/zig_reflection.ts",
    "trace:haskell-functional": "deno run --allow-read --allow-write haskell_functional_cli.ts trace",
    "trace:ocaml-functional": "deno run --allow-read --allow-write ocaml_functional_cli.ts trace",
    "trace:onesubml-functional": "deno run --allow-read --allow-write onesubml_functional_cli.ts trace",
    "trace:rust-functional": "deno run --allow-read --allow-write rust_functional_cli.ts trace",
    "test": "DENO_JOBS=2 deno test --parallel --allow-read tests/*.ts"
  }
}
